<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhineet's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(37, 37, 37);
            color: white;
            font-family: 'Playfair Display', serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(46, 46, 48);
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            font-size: 1.05rem;
            color: rgb(22, 202, 187);
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
           
            align-items: center;
            
        }
        .first > div{
            width: 40%;
        }
        .leftsection{
            font-size: 2.5rem;
            margin: 50px;
            

        }
        .leftsection .btn{
            padding: 12px;
            background-color: #f72d2d;
            border: 2px solid white;
            color: white;
            border-radius: 8px;
            font-size: 20px;
            margin-top: 35px;
        }
        .rightsection{
            margin: 50px 0;
            
        }
        .purple{
            color: rgb(255, 175, 54);
        }
        #element{
            color: rgb(255, 175, 54);
        }
        .second{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr{
            border: 0;
            background:#605f61;
            height: 1.2px;
            margin: 40px 84px;
        }
        .second h1{
            font-size: 2rem;
        }
        .second .box{
            background: white;
            width: 74vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }
        .second .vertical{
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 250px;
        }
        .textcolor{
            color: #aaaaaa;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            margin-top: 25px;
            margin-left: -55px;
            text-align: justify;

        }
        .vertical-desc{
            position: relative;
            top: 90px;
            width: 150px;
            font-size: 10px;
            color: rgb(149, 150, 155);
            margin-left: -55px;

        }
        footer{
            background-color: rgb(27, 27, 48);
            height: 233px;
        }
        .main-footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .main-footer > div{
            width: 300px;
        }
        .main-footer ul{
            list-style: none;
        }
        .footer-end{
            color: #aaaaaa;
            text-align: center;
            height: 30px;
            font-size: 15px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Abhineet's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
         <div class="leftsection">Hi, My Name is  <span class="purple">Abhineet</span>
         <div>and I am a Passionate </div>
        <span id="element"></span>
    <div class="buttons">
        <button class="btn">Download Resume</button>
        <button class="btn"> Visit Github</button>
    </div>
    </div> 
         <div class="rightsection"><img src="pngegg.png" alt="" width="80%" ></div>
        </section><hr>
        <section class="second">
            <span class="textcolor">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <div class="vertical-title">COMMUNITY SERVICE DIRECTOR</div>
                <div class="vertical-desc">Currently i am working as a community service director at rotaract club of pune's YUVA which is a daughter club of rotary international. It is NON-PROFITABLE ORGANISATION which works for society.</div>
            </div>
            <div class="vertical"><div class="vertical-title">CULTURAL HEAD</div>
            <div class="vertical-desc">I have been appointed as a Cultural head at Department of Computer Science and Engineering at Bharati Vidyapeeth college of engineering pune</div></div>

        </div>
        </section>
    </main>
    <footer>
        <div class="main-footer">
        <div class="footer-first">
            <ul>
                <div style="margin-bottom: 25px; font-size: 1.45rem; font-weight: bold; margin-left: -45px; color: rgb(255, 175, 54); "> <li>ABHINEET'S PORTFOLIO</li></div>
                <li>News</li>
                <li>Partners</li>
                <li>Contact us</li>
                <li>About us</li>
                <li>Term Of Use</li>
                <li>Tear Down</li>
            </ul>
        </div>
        <div class="footer-second">
            <ul>
               <div style="margin-bottom: 25px; font-size: 1.25rem; font-weight: bold; "> <li>Social</li></div>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Linkdin</li>
            </ul>
        </div> 
        <div class="footer-third">
            <ul>
                <div style="margin-bottom: 25px; font-size: 1.25rem; font-weight: bold; "> <li>Services</li></div>
                <li>Compare</li>
                <li>Download</li>
                <li>Feedback</li>
                <li>Report</li>
                <li>Bug Report</li>
            </ul>
        </div>   
        <div class="footer-fourth">
            <ul>
                <div style="margin-bottom: 25px; font-size: 1.25rem; font-weight: bold; "> <li>Activity</li></div>
                <li>Influencers</li>
                <li>Affiliate</li>
                <li>Co-Branding</li>
                <li>Honor</li>
                <li>Giveaway</li>
            </ul>
        </div>  
    </div>
<div class="footer-end">
    Copyright &#169; abhineetramansharma.com  | ALL rights reserved
</div>
</footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['WEB DEVELOPER','DATA SCIENTIST','DATA ANALYST'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>